tr
  td = product.title
  td = product.category.try(:title)
  td = link_to 'Readmore', product_path(product)
  td = link_to 'Edit', edit_product_path(product)
  td = link_to 'Delete', product_path(product), method: :delete, data:  {confirm: 'Are you want to delete this product?'}
